# 10.5.8 Асинхронный ввод-вывод с использованием фбстракций класса Protocol
"""
До сих пор во всех примерах параллельные вычисления и операции ввода-вывода
по возможности не смешивались, чтобы внимание было сосредоточено каждый раз
только на одном из этих аспектов. Однако переключение контекстов, когда
блокируются операции ввода-вывода, является одним из типичных вариантов
применения модуля asyncio. Продолжая обсуждение введенных ранее понятий
параллелизма, в этом разделе рассматриваются примеры двух программ,
реализующих эхо-сервер и эхо-клиент, которые аналогичны примерам, приведенным
при рассмотрении модулей socket (раздел 11.2) и socketserver (раздел 11.5).
Клиент может соединиться с сервером, отправить ему некоторые данные, а затем
получить те же данные в виде ответа. Каждый раз, когда инициируется операция
ввода-вывода, выполняющийся кодуступаетуправление циклу событий, позволяя
другим задачам выполняться до тех пор, пока операции ввода-вывода не будут завершены
"""
