# 10.4.8 Протоколирование
"""
При отладке кода, связанного c параллельными вычислениями, полезно
иметь доступ к внутреннему состоянию объектов, предоставляемых модулем
multiprocessing. Для активизации протоколирования предусмотрена удобная
функция log_to_stderr() уровня модуля. Она настраивает объект протоколирования
(“логгер”), используя модуль logging (раздел 14.80), и добавляет обработчик,
обеспечивая вывод сообщений в стандартный канал ошибок.
"""
import multiprocessing
import logging
import sys


def worker():
    print('Doing some work')
    sys.stdout.flush()


if __name__ == '__main__':
    """
    По умолчанию устанавливается уровень протоколирования NOTSET, 
    при котором сообщения не записываются в журнал (не выводятся). 
    Инициализировав объект протоколирования другим значением, 
    можно установить желаемый уровень детализации сообщений.
    """
    multiprocessing.log_to_stderr(logging.DEBUG)
    p = multiprocessing.Process(target=worker)
    p.start()
    p.join()
