"""
signal: Асинхронные системные события

Сигналы — это средство операционной системы, обеспечивающее доставку
уведомлений о наступлении каких-либо событий и их асинхронную обработку.
Сигналы могут генерироваться самой системой или посылаться одним процессом
другому; Поскольку сигналы прерывают обычный ход выполнения программы,
некоторые операции (особенно ввода-вывода) могут приводить к ошибкам, если
сигнал был получен во время их выполнения.

Сигналы идентифицируются целыми числами и определяются в заголовочных
файлах C операционной системы. Python предоставляет сигналы, соответствующие
конкретной платформе, в виде символов в модуле signal. В примерах,
приведенных в этом разделе, используются сигналы SIGINT и SIGUSR1, которые
определены почти во всех Unix-подобных системах.
"""