"""
В Python для отправки сигналов предназ. функция os.kill().

Сигналы таймера - особый вид сигналов, которые ген. если программа направляет ОС
запрос на передачу ей уведомления по истечении опред. промежутка времени. Сигналы
этого типа удобно исп. для предотвращ. бексонуч. блокировок при выполнении операции
ввода-вывода и других сис. вызовов
"""
import signal
import time


def receive_alarm(signum, stack):
    print('Alarm :', time.ctime())


if __name__ == '__main__':
    # Вызвать receive_alarm через 2 сек.
    signal.signal(signal.SIGALRM, receive_alarm)
    signal.alarm(2)

    print('Before :', time.ctime())
    time.sleep(4)
    print('After :', time.ctime())
    # В этом примере выполнение вызова sleep() прерывается сигналом, но восстанавливается
    # после его обработки. Как следует из сообщения, которое выводится
    # после возврата из функции sleep(), выполнение программы было приостановлено
    # на время, по крайней мере равное установленной длительности паузы.
