# 10.6 concurrent.futures: управление пулами параллельных задач
"""
Модуль concurrent.futures предоставляет интерфейсы для выполнения задач
с использованием пулов рабочих потоков или процессов. Эти интерфейсы одинаковы
для обеих вариантов, поэтому переход от использования потоков к использованию
процессов и наоборот требует внесения лишь минимальных изменений в приложения.

Данный модуль предоставляет два класса для взаимодействия с иулами. Для
управления пулами рабочих объектов используются объекты-исполнители, а для
управления вычисленными с их иомощью результатами — объекты-фьючерсы. Чтобы
использовать пул рабочих потоков или процессов, приложение создает экземпляр
исполнителя соответствующего класса и передает ему задачи для выполнения.
При запуске каждой задачи возвращается экземпляр Future (фьючерс). Когда
потребуется результат выполнения задачи, приложение может использовать
фьючерс в целях блокирования до тех пор, пока результат не станет доступным.
Модуль предоставляет различные программные интерфейсы, обеспечивающие
удобные способы ожидания завершения задач, поэтому непосредственное
управление объектами Future не требуется.
"""
