# 10.5.14 Сочетание сопрограмм с потоками и процессами
"""
Многие предопределенные библиотеки сами по себе не готовы к непосредственному
использованию совместно c модулем asyncio. Они могут блокироваться или зависеть
от средств параллелизма, недоступных через этот модуль. Однако возможность работы
приложений на основе модуля asyncio c такими библиотеками все-таки можно обеспечить
за счет использования объекта-исполнителя (раздел 10.6), запускающего кодлибо в
отдельном потоке, либо в отдельном процессе.
"""