# 10.5.11 Взаимодействие со службами DNS
"""
Приложения используют сетевые соединения c серверами для взаимодействия
c системой доменных имен (DNS) c целью выполнения таких операций, как
взаимные преобразования между именами хостов и IP-адресами. Цикл событий
модуля asyncio включает вспомогательные методы, позволяющие выполнять эти
операции в фоновом режиме, чтобы избежать блокирования других операций во
время обслуживания запросов.
"""