# 10.5.9 Асинхронные операции ввода-вывода с использованием сопрограмм и потоков
"""
В этом разделе исследуются альтернитивные версии простого эхо-сервера и
эхо-клиента, в которых вместо абстрации классов protocol и transport используются
сопрограммы и Stream API модуля asyncio. Приведенные ниже примеры основанны на более
низком уровне абстракции, чем API семейства абстрактных классов Protocol, но события
обрабатываются похожим образом.
"""