# 10.6.7 Менеджер контекста
"""
Объекты-исполнители работают как менеджеры контекста, выполняя задачи в
параллельном режиме и ожидая, пока все они не завершатся.  Если менеджер
контекста существует, то вызывается метод shutdown() объекта-исполнителя
"""
from concurrent import futures


def task(n):
    print(n)


if __name__ == '__main__':
    """
    Этот режим использования объекта-исполнителя может быть полезен, если
    эесурсы потока или процесса должны освобождаться, когда поток управления по-
    сидает текущую область видимости.
    """
    with futures.ThreadPoolExecutor(max_workers=2) as ex:
        print('main: starting')
        ex.submit(task, 1)
        ex.submit(task, 2)
        ex.submit(task, 3)
        ex.submit(task, 4)
    print('main: done')
