# 10.5.7 Примитивы синхронизации
"""
Несмотря на то, что приложения на основе модуля asyncio обычно выполняются
в виде однопоточных процессов, они создаются как приложения, рассчитанные
на параллельные вычисления. Каждая сопрограмма или задача может выполняться
в недетерминированном порядке, в зависимости от задержек и прерываний со
стороны устройств ввода-вывода и других внешних событий. C целью поддержания
безопасности параллельных вычислений модуль asyncio включает реализации некоторых
низкоуровневых примитивов, которые встречаются также в модулях threading (см. раздел 10.3)
multiprocessing (см. раздел 10.4)
"""