"""
10.3.10. Ограничение одновременного доступа к ресурсам

Иногда требуется разрешить одновременный доступ к ресурсу нескольким потокам,
но при этом ограничить их общее количество. В качестве примера можно
привести пул, поддерживающий фиксированное количество соединений, или
сетевое приложение, поддерживающее фиксированное количество одновременных
загрузок. Одним из способов управления подобными соединениями являются
семафоры, представляемые классом Semaphore.
"""
